.ql-themeName.ql-toolbar:after,
.ql-themeName .ql-toolbar:after {
  clear: both;
  content: '';
  display: table;
}
.ql-themeName.ql-toolbar button,
.ql-themeName .ql-toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 24px;
  padding: 3px 5px;
  width: 28px;
}
.ql-themeName.ql-toolbar button svg,
.ql-themeName .ql-toolbar button svg {
  float: left;
  height: 100%;
}
.ql-themeName.ql-toolbar .ql-icon-picker svg,
.ql-themeName .ql-toolbar .ql-icon-picker svg {
  height: 100%;
}
.ql-themeName.ql-toolbar .ql-formats:last-child,
.ql-themeName .ql-toolbar .ql-formats:last-child {
  margin-right: 0px;
}
.ql-themeName.ql-toolbar .ql-formats:last-child:active:hover,
.ql-themeName .ql-toolbar .ql-formats:last-child:active:hover {
  outline: none;
}
.ql-themeName.ql-toolbar input.ql-image[type=file],
.ql-themeName .ql-toolbar input.ql-image[type=file] {
  display: none;
}
.ql-themeName.ql-toolbar button:hover,
.ql-themeName .ql-toolbar button:hover,
.ql-themeName.ql-toolbar button:focus,
.ql-themeName .ql-toolbar button:focus,
.ql-themeName.ql-toolbar button.ql-active,
.ql-themeName .ql-toolbar button.ql-active,
.ql-themeName.ql-toolbar .ql-picker-label:hover,
.ql-themeName .ql-toolbar .ql-picker-label:hover,
.ql-themeName.ql-toolbar .ql-picker-item:hover,
.ql-themeName .ql-toolbar .ql-picker-item:hover,
.ql-themeName.ql-toolbar :not(.ql-picker-options) > .ql-picker-item.ql-selected,
.ql-themeName .ql-toolbar :not(.ql-picker-options) > .ql-picker-item.ql-selected {
  opacity: 1;
}
.ql-themeName.ql-toolbar button,
.ql-themeName .ql-toolbar button,
.ql-themeName.ql-toolbar .ql-picker-label,
.ql-themeName .ql-toolbar .ql-picker-label,
.ql-themeName.ql-toolbar .ql-picker-item,
.ql-themeName .ql-toolbar .ql-picker-item {
  color: var(--color);
  transition: color transition-color;
  opacity: 0.4;
  outline: none;
}
.ql-themeName.ql-toolbar button .ql-fill,
.ql-themeName .ql-toolbar button .ql-fill,
.ql-themeName.ql-toolbar .ql-picker-label .ql-fill,
.ql-themeName .ql-toolbar .ql-picker-label .ql-fill,
.ql-themeName.ql-toolbar .ql-picker-item .ql-fill,
.ql-themeName .ql-toolbar .ql-picker-item .ql-fill,
.ql-themeName.ql-toolbar button .ql-stroke.ql-fill,
.ql-themeName .ql-toolbar button .ql-stroke.ql-fill,
.ql-themeName.ql-toolbar .ql-picker-label .ql-stroke.ql-fill,
.ql-themeName .ql-toolbar .ql-picker-label .ql-stroke.ql-fill,
.ql-themeName.ql-toolbar .ql-picker-item .ql-stroke.ql-fill,
.ql-themeName .ql-toolbar .ql-picker-item .ql-stroke.ql-fill {
  fill: var(--color);
  transition: fill transition-color;
}
.ql-themeName.ql-toolbar button .ql-stroke,
.ql-themeName .ql-toolbar button .ql-stroke,
.ql-themeName.ql-toolbar .ql-picker-label .ql-stroke,
.ql-themeName .ql-toolbar .ql-picker-label .ql-stroke,
.ql-themeName.ql-toolbar .ql-picker-item .ql-stroke,
.ql-themeName .ql-toolbar .ql-picker-item .ql-stroke,
.ql-themeName.ql-toolbar button .ql-stroke-miter,
.ql-themeName .ql-toolbar button .ql-stroke-miter,
.ql-themeName.ql-toolbar .ql-picker-label .ql-stroke-miter,
.ql-themeName .ql-toolbar .ql-picker-label .ql-stroke-miter,
.ql-themeName.ql-toolbar .ql-picker-item .ql-stroke-miter,
.ql-themeName .ql-toolbar .ql-picker-item .ql-stroke-miter {
  stroke: var(--color);
  transition: stroke transition-color;
}
.ql-themeName.ql-toolbar button svg,
.ql-themeName .ql-toolbar button svg,
.ql-themeName.ql-toolbar .ql-picker-label svg,
.ql-themeName .ql-toolbar .ql-picker-label svg,
.ql-themeName.ql-toolbar .ql-picker-item svg,
.ql-themeName .ql-toolbar .ql-picker-item svg {
  width: 100%;
}
@media (pointer: coarse) {
  .ql-themeName.ql-toolbar button:hover:not(.ql-active),
  .ql-themeName .ql-toolbar button:hover:not(.ql-active) {
    color: inactiveColor;
  }
  .ql-themeName.ql-toolbar button:hover:not(.ql-active) .ql-fill,
  .ql-themeName .ql-toolbar button:hover:not(.ql-active) .ql-fill,
  .ql-themeName.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill,
  .ql-themeName .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill {
    fill: inactiveColor;
  }
  .ql-themeName.ql-toolbar button:hover:not(.ql-active) .ql-stroke,
  .ql-themeName .ql-toolbar button:hover:not(.ql-active) .ql-stroke,
  .ql-themeName.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter,
  .ql-themeName .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter {
    stroke: inactiveColor;
  }
}
.ql-themeName {
  box-sizing: border-box;
}
.ql-themeName * {
  box-sizing: border-box;
}
.ql-themeName .ql-hidden {
  display: none;
}
.ql-themeName .ql-out-bottom,
.ql-themeName .ql-out-top {
  visibility: hidden;
}
.ql-themeName .ql-tooltip {
  position: absolute;
  transform: translateY(10px);
}
.ql-themeName .ql-tooltip a {
  cursor: pointer;
  text-decoration: none;
}
.ql-themeName .ql-tooltip.ql-flip {
  transform: translateY(-10px);
}
.ql-themeName .ql-formats {
  display: inline-block;
  vertical-align: middle;
}
.ql-themeName .ql-formats:after {
  clear: both;
  content: '';
  display: table;
}
.ql-themeName .ql-stroke {
  fill: none;
  stroke: inactiveColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}
.ql-themeName .ql-stroke-miter {
  fill: none;
  stroke: inactiveColor;
  stroke-miterlimit: 10;
  stroke-width: 2;
}
.ql-themeName .ql-fill,
.ql-themeName .ql-stroke.ql-fill {
  fill: inactiveColor;
}
.ql-themeName .ql-empty {
  fill: none;
}
.ql-themeName .ql-even {
  fill-rule: evenodd;
}
.ql-themeName .ql-thin,
.ql-themeName .ql-stroke.ql-thin {
  stroke-width: 1;
}
.ql-themeName .ql-transparent {
  opacity: 0.4;
}
.ql-themeName .ql-direction svg:last-child {
  display: none;
}
.ql-themeName .ql-direction.ql-active svg:last-child {
  display: inline;
}
.ql-themeName .ql-direction.ql-active svg:first-child {
  display: none;
}
.ql-themeName .ql-editor h1 {
  font-size: 2em;
}
.ql-themeName .ql-editor h2 {
  font-size: 1.5em;
}
.ql-themeName .ql-editor h3 {
  font-size: 1.17em;
}
.ql-themeName .ql-editor h4 {
  font-size: 1em;
}
.ql-themeName .ql-editor h5 {
  font-size: 0.83em;
}
.ql-themeName .ql-editor h6 {
  font-size: 0.67em;
}
.ql-themeName .ql-editor a {
  text-decoration: underline;
}
.ql-themeName .ql-editor blockquote {
  border-left: 4px solid #ccc;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 16px;
}
.ql-themeName .ql-editor code,
.ql-themeName .ql-editor pre {
  background-color: #f0f0f0;
  border-radius: 3px;
}
.ql-themeName .ql-editor pre {
  white-space: pre-wrap;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px 10px;
}
.ql-themeName .ql-editor code {
  font-size: 85%;
  padding: 2px 4px;
}
.ql-themeName .ql-editor pre.ql-syntax {
  background-color: #23241f;
  color: #f8f8f2;
  overflow: visible;
}
.ql-themeName .ql-editor img {
  max-width: 100%;
}
.ql-themeName .ql-picker {
  color: inactiveColor;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: 500;
  height: 24px;
  position: relative;
  vertical-align: middle;
}
.ql-themeName .ql-picker-label {
  cursor: pointer;
  display: inline-block;
  height: 100%;
  padding-left: 8px;
  padding-right: 2px;
  position: relative;
  width: 100%;
}
.ql-themeName .ql-picker-label::before {
  display: inline-block;
  line-height: 22px;
}
.ql-themeName .ql-picker-options {
  background-color: var(--bgcolor-overlay);
  transition: background-color transition-color;
  display: none;
  min-width: 100%;
  padding: 4px 8px;
  position: absolute;
  white-space: nowrap;
}
.ql-themeName .ql-picker-options .ql-picker-item {
  cursor: pointer;
  display: block;
  padding-bottom: 5px;
  padding-top: 5px;
}
.ql-themeName .ql-picker.ql-expanded .ql-picker-label {
  color: var(--color);
  transition: color transition-color;
  opacity: 1;
  z-index: 2;
}
.ql-themeName .ql-picker.ql-expanded .ql-picker-label .ql-fill {
  fill: var(--color);
  transition: color transition-color;
}
.ql-themeName .ql-picker.ql-expanded .ql-picker-label .ql-stroke {
  stroke: var(--color);
  transition: color transition-color;
}
.ql-themeName .ql-picker.ql-expanded .ql-picker-options {
  display: block;
  margin-top: -1px;
  top: 100%;
  z-index: 1;
}
.ql-themeName .ql-color-picker,
.ql-themeName .ql-icon-picker {
  width: 28px;
}
.ql-themeName .ql-color-picker .ql-picker-label,
.ql-themeName .ql-icon-picker .ql-picker-label {
  padding: 2px 4px;
}
.ql-themeName .ql-color-picker .ql-picker-label svg,
.ql-themeName .ql-icon-picker .ql-picker-label svg {
  right: 4px;
}
.ql-themeName .ql-icon-picker .ql-picker-options {
  padding: 4px 0px;
}
.ql-themeName .ql-icon-picker .ql-picker-item {
  height: 24px;
  width: 24px;
  padding: 2px 4px;
}
.ql-themeName .ql-color-picker .ql-picker-options {
  padding: 3px 5px;
  width: 152px;
}
.ql-themeName .ql-color-picker .ql-picker-item {
  border: 1px solid transparent;
  border-radius: 5px;
  float: left;
  height: 16px;
  margin: 2px;
  padding: 0px;
  width: 16px;
}
.ql-themeName .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
  position: absolute;
  margin-top: -9px;
  right: 0;
  top: 50%;
  width: 18px;
  height: 18px;
}
.ql-themeName .ql-picker.ql-header .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-themeName .ql-picker.ql-font .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-themeName .ql-picker.ql-size .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-label]:not([data-label=''])::before,
.ql-themeName .ql-picker.ql-font .ql-picker-item[data-label]:not([data-label=''])::before,
.ql-themeName .ql-picker.ql-size .ql-picker-item[data-label]:not([data-label=''])::before {
  content: attr(data-label);
}
.ql-themeName .ql-picker.ql-header {
  width: 98px;
}
.ql-themeName .ql-picker.ql-header .ql-picker-label::before,
.ql-themeName .ql-picker.ql-header .ql-picker-item::before {
  content: 'Normal';
}
.ql-themeName .ql-picker.ql-header .ql-picker-label[data-value="1"]::before,
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  content: 'Heading 1';
}
.ql-themeName .ql-picker.ql-header .ql-picker-label[data-value="2"]::before,
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  content: 'Heading 2';
}
.ql-themeName .ql-picker.ql-header .ql-picker-label[data-value="3"]::before,
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  content: 'Heading 3';
}
.ql-themeName .ql-picker.ql-header .ql-picker-label[data-value="4"]::before,
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  content: 'Heading 4';
}
.ql-themeName .ql-picker.ql-header .ql-picker-label[data-value="5"]::before,
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  content: 'Heading 5';
}
.ql-themeName .ql-picker.ql-header .ql-picker-label[data-value="6"]::before,
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  content: 'Heading 6';
}
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  font-size: 2em;
}
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  font-size: 1.5em;
}
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  font-size: 1.17em;
}
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  font-size: 1em;
}
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  font-size: 0.83em;
}
.ql-themeName .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  font-size: 0.67em;
}
.ql-themeName .ql-picker.ql-font {
  width: 108px;
}
.ql-themeName .ql-picker.ql-font .ql-picker-label::before,
.ql-themeName .ql-picker.ql-font .ql-picker-item::before {
  content: 'Sans Serif';
}
.ql-themeName .ql-picker.ql-font .ql-picker-label[data-value=serif]::before,
.ql-themeName .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  content: 'Serif';
}
.ql-themeName .ql-picker.ql-font .ql-picker-label[data-value=monospace]::before,
.ql-themeName .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  content: 'Monospace';
}
.ql-themeName .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  font-family: Georgia, Times New Roman, serif;
}
.ql-themeName .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  font-family: Monaco, Courier New, monospace;
}
.ql-themeName .ql-picker.ql-size {
  width: 98px;
}
.ql-themeName .ql-picker.ql-size .ql-picker-label::before,
.ql-themeName .ql-picker.ql-size .ql-picker-item::before {
  content: 'Normal';
}
.ql-themeName .ql-picker.ql-size .ql-picker-label[data-value=small]::before,
.ql-themeName .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  content: 'Small';
}
.ql-themeName .ql-picker.ql-size .ql-picker-label[data-value=large]::before,
.ql-themeName .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  content: 'Large';
}
.ql-themeName .ql-picker.ql-size .ql-picker-label[data-value=huge]::before,
.ql-themeName .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  content: 'Huge';
}
.ql-themeName .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  font-size: 10px;
}
.ql-themeName .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  font-size: 18px;
}
.ql-themeName .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  font-size: 32px;
}
.ql-themeName .ql-color-picker.ql-background .ql-picker-item {
  background-color: #fff;
}
.ql-themeName .ql-color-picker.ql-color .ql-picker-item {
  background-color: #000;
}
